POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

GOOGLE_API_CREDENTIALS_PATH=secrets/client_secret.json
GOOGLE_SHEETS_IDS=sheet_id_1,sheet_id_2

WB_API_KEY=

APP_PORT=3000